/*colors
#f8f9fa #171934 #5076d4 #d4d3d7 #b6acb7
#000000*/
html {
	font-size: 62.5%;
}
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	font-family: "roboto", sans-serif;
	max-width: 100%;
	max-height: 100%;
}
.main-header {
	margin: 0 auto;
	display: flex;
	max-width: 400rem;
	line-height: 1.1;
	padding: 2rem;
	background-color: #d4d3d7;
	align-items: center;
}

.nav-list {
	display: inline-block;
	text-decoration: none;
	justify-content: space-between;
	gap: 3.6rem;
}
.nav {
	display: flex;
	justify-content: space-between;
	gap: 7rem;
	align-items: center;
}
.btn {
	border: radius 0.9rem;

	margin-left: 5rem;
}
.cta-btn {
	border: 5px solid rgb(213, 77, 123);
	padding: 1.5rem;
	width: 12rem;
	color: white;
	text-align: center;
	border-radius: 15px;
	margin-left: 35rem;
	background-color: rgb(213, 77, 123);
	height: 0rem;
	display: flex;
	align-items: center;
	justify-content: center;
}
.icon-btn {
	display: none;
	border: none;
	background-color: none;
	cursor: pointer;
	height: 4rem;
	width: 4rem;
}
.icon-icon {
	height: 2.4rem;
	width: 2.4rem;
	color: #333;
}
/************
Hero-Section
*************/
.hero-section {
	margin: 0 auto;
	max-width: 400rem;
	padding: 0rem;
	background-color: #d4d3d7;
	display: flex;
	align-content: center;
	justify-content: space-between;

	flex-direction: row-reverse;
}
.hero-image {
	max-width: 80rem;
	/*margin-left: -15rem;*/
	margin-top: 30rem;

	/*padding-right: 30rem;*/
}
.hero-text {
	line-height: 1.5;
	padding: 2rem;
	margin-top: 20rem;
	grid-row: 1/2;
	color: #171934;
	font-size: 5rem;
	text-align: center;
	justify-content: center;
	margin-bottom: 20rem;
}
.app {
	font-weight: 700;
}
.best-application {
	font-weight: 400;
	font-size: 2rem;
	color: #1719344f;
}
.search-bar {
	font-size: 2rem;
	padding: 1rem;
	background-color: white;
	border-radius: 100px;
	max-width: 60rem;
	border-left: 8px solid rgba(255, 0, 0, 0.262);
	display: flex;
}
.search-bar p {
	margin-left: 36rem;
}
.k {
	margin-left: 2rem;
}
.two {
	max-width: 110rem;
	margin: 0 auto;
	margin-top: 1rem;
	padding: 1rem;
}
.header {
	font-size: 3.6rem;
}
.sup-headin {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.sup-headin p {
	font-size: 1.5rem;
	color: #6a646b;
}
.cards {
	display: grid;
	grid-template-columns: repeat(3, 32rem);
	column-gap: 5rem;
}
.btn {
	/*width: 15rem;
	height: 3rem;*/
	border: 0.1rem solid rgba(68, 67, 67, 0.066);
	color: #171934;
	padding: 1.2rem 1.6rem;
	border-radius: 18px;
	align-items: center;
	font-size: 1.4rem;
	justify-items: center;
}
.feedback {
	display: flex;
	margin-left: 18rem;
	margin-top: 5rem;
	gap: 0;
}
.person {
	margin-left: -2rem;
	height: 6.4rem;
	width: 6.4rem;
	border-radius: 50%;
	border: 0.5rem solid white;
}
.outer,
.outer-2,
.outer-3,
.outer-4,
.outer-5,
.outer-6 {
	width: 3.6rem;
	height: 3.6rem;
	border-radius: 50%;
	background-color: blue;
	text-align: center;
	padding: 0.6rem;
	margin-top: 5rem;
	margin-bottom: 3rem;
}
.outer-2 {
	background-color: rgb(141, 12, 34);
}
.outer-3 {
	background-color: rgb(7, 21, 217);
}
.outer-4 {
	background-color: rgb(217, 147, 7);
}
.outer-5 {
	background-color: rgb(80, 87, 187);
}
.outer-6 {
	background-color: rgb(31, 217, 7);
}
.icon {
	width: 2.4rem;
	height: 2.4rem;
	fill: white;
	margin-bottom: 3rem;
}
.card-1,
.card-2,
.card-3,
.card-4,
.card-5,
.card-6 {
	max-width: 250rem;
	padding-left: 3rem;
	box-shadow: 0 00px 20px 0 rgba(30, 29, 29, 0.7);
	margin-top: 3rem;
	border: 0.1rem solid #b6acb7;
	padding: 2rem;
	font-weight: 500;
	font-size: 2.1rem;
}
.card-3 {
	grid-column: 4/3;
	grid-row: 1/2;
}
.card-4 {
	grid-column: 1/2;
	grid-row: 2/3;
}
.info {
	margin-top: 5rem;
}
.two {
	margin-bottom: 25rem;
}
.img {
	max-width: 96rem;
	margin: 0 auto;
}

.out {
	width: 3.6rem;
	height: 3.6rem;
	padding: 0.6rem;
	border-radius: 50%;
	background-color: green;
}
.correct {
	height: 24px;
	width: 24px;
	stroke: white;
}
.features- {
	display: flex;
}
/****marketing secyion*/
.marketing {
	max-width: 120rem;
	margin: 0 auto;
	display: inline-block;
	line-height: 1.1;
}
.marketing span {
	color: red;
	margin-bottom: 1rem;
	display: inline-block;
}

.mar {
	background-color: rgb(4, 91, 4);
	margin-top: 3.3rem;
}
.check {
	display: inline-block;
	padding: 0;
	height: 2rem;
	stroke: white;
	fill: green;
	color: green;
}
.market-1 {
	display: flex;
	flex-direction: row-reverse;
	align-items: center;
	justify-content: flex-end;
	gap: 1rem;
	line-height: 1.1;
}
.marketing {
	display: flex;
	background-color: #b6acb7;
	align-items: center;
	justify-content: flex-start;
}
/******************/
/************** features block section 3*/
.market {
	margin-top: 50%;
}
.about {
	max-width: 250rem;
	background-color: #b6acb7;
	margin-top: 5rem;
	display: flex;
	grid-template-columns: 1fr 0.5fr;
	column-gap: 5rem;
}
.section-3 {
	max-width: 100%;
	margin-top: 5rem;
	background-color: #0a2771;
}
.features {
	display: flex;
	justify-content: space-between;
	gap: 5rem;
	align-items: center;
}
.supheading {
	padding: 4rem;
	margin: 0 auto;
	max-width: 43rem;
	text-align: center;
}

.supheading h2 {
	font-size: 3.6rem;
	color: white;
	font-weight: 700;
}
.supheading p {
	color: white;
	font-size: 1.5rem;
}
li {
	list-style: none;
}
.ls {
	display: flex;
	flex-direction: column;
}
.li-item {
	display: flex;
	padding: 1rem;
	padding-right: 3rem;
	padding-left: 3rem;
	margin-left: 28rem;

	margin-bottom: 6rem;
	color: white;
	font-size: 1.5rem;
	gap: 2rem;
	line-height: 1.2;
}
.dot-1,
.dot-2,
.dot-3 {
	width: 3.6rem;
	height: 3.6rem;
	border-radius: 50%;
	background-color: green;
}
.dot-2 {
	background-color: rgb(4, 98, 142);
}
.dot-3 {
	background-color: green;
}
.dot-1 {
	background-color: red;
}
/*********************/
/*** setion how it works*/
.how-it-works-2 {
	max-width: 120rem;
	margin: 0 auto;
}
.h2 {
	margin-top: 2rem;
}
.img-icon {
	width: 14.4rem;
	height: 7.4rem;
}
.feature-boxes {
	display: flex;
	gap: 9.6rem;
	justify-content: space-around;
	margin-top: 5rem;
}
.feature-box {
	display: inline-block;
	max-width: 16rem;
	height: 15rem;
	/*border: 0.5rem solid black;*/
	align-items: center;
	box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.08);
}
.feature-box span {
	font-weight: 700;
	font-size: 2.4rem;
	text-align: center;
	margin-left: 32%;
}
.feature-box p {
	font-weight: 500;
	font-size: 1.6rem;
	margin-left: 14%;
}
.feature-video {
	display: flex;
	margin-top: 15rem;
	gap: 6.4rem;
	margin-bottom: 5rem;
}
.supheaidng {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.sup-btn {
	background-color: #fff;
	border: 1px solid#b6acb7;
	margin-left: 0px;
	margin-top: 3rem;
	font-size: 1rem;
	color: #6a646b;
	margin-bottom: 3rem;
}
/*************************/
/******* Download section*/
.download-section {
	max-width: 100%;
	height: 60rem;
	background-color: #d4d3d7;
}
.download-section span {
	color: red;
	display: inline-block;
	font-size: 2rem;
	margin: 0 auto;
	margin-bottom: 2rem;
}
.download-section h2 {
	font-size: 2.6rem;
	font-weight: 700;
	margin-bottom: 2rem;
}
.download-section p {
	font-size: 1.5rem;
}
.donwload {
	padding: 12rem;
	margin: 0 auto;
}
.link-1 {
	display: flex;
	/*height: 5rem;
	width: 5rem;*/
	padding: 1rem;
	width: 20rem;

	border: 0.5px solid black;
	background-color: black;
	border-radius: 15px;
	margin-left: 5rem;
}
.link-2 {
	display: flex;
	/*height: 5rem;
	width: 5rem;*/

	width: 20rem;

	border: 0.5px solid white;
	background-color: white;
	border-radius: 15px;
	margin-left: 5rem;
	align-items: center;
}
.link-2 p {
	font-size: 2rem;
}
.apple {
	height: 6rem;
	width: 6rem;
}
.android {
	height: 6rem;
	width: 6rem;
	font-size: 2rem;
}
.link-1 p {
	color: white;
	font-weight: 500;
	font-size: 2rem;
}
.download-links {
	display: flex;
}
/*******************/
/***** supscripton plans*/
.supscription {
	max-width: 14rem;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	border: 0.1rem solid #d4d3d7;
	padding: 1.5rem;
	border-radius: 100px;
	gap: 2rem;
	font-size: 1.5rem;
	height: 2rem;
	align-items: center;
	padding-left: 0;
	justify-content: space-between;
}
.sup {
	font-size: 2.8rem;
	margin-bottom: -6rem;
}
.pricing-cards {
	padding: 3rem;
}
.active {
	text-align: center;
	color: white;
	background-color: rgb(162, 30, 52);
	border-radius: 1.5rem;
	padding: 0.6rem;
}
.pricing-cards {
	margin: 0 auto;
}
.sweat {
	margin-top: 5px;
	border-radius: 10px;
	max-width: 40rem;
	border: 0.1rem solid black;
	border-top: 0.1rem solid rgb(162, 30, 52);
	padding: 12rem;
	line-height: 2.4;
	font-size: 1.2rem;
	padding: 5rem;
}
.most-popule {
	margin-left: 14.2rem;
	color: white;
	padding: 0.04rem;
	font-size: 1rem;
	border: -0.9rem solid blue;
	background-color: blue;
	border-radius: 9px;
}
.price-1 {
	font-weight: 700;
	font-size: 1.4rem;
}
ul {
	display: inline-block;
	line-height: 4.1;
}
.icon-checkmark {
	width: 2.4rem;
	height: 2.4rem;

	fill: #f4f4f45a;
	stroke: #184ac9;
	background-color: #acb9d8;
	border-radius: 50%;
	padding: 0;
}
.ger {
	fill: #f4f4f45a;
	stroke: green;
	background-color: #acb9d8;
}
.first {
	padding: 4rem;
	margin-bottom: 11rem;
}
.list--plan {
	display: flex;
	align-items: center;

	gap: 1rem;
}
.buy-- {
	display: flex;
}
.pricing-cards {
	display: flex;
	flex-direction: row;
	gap: 18rem;
	justify-items: center;
	margin-bottom: 10rem;
	justify-content: center;
}
.best-value {
	background-color: white;
	box-shadow: 0 020px 12px 0 rgba(30, 29, 29, 0.7);
}
.testiomniel {
	max-width: 160rem;

	margin: 0 auto;
	background-color: #5076d4;
	height: 50rem;
}
.next {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 2rem;
}
.aroow {
	margin-bottom: 0;
	fill: none;
}
.testiomel-box {
	max-width: 96rem;
	margin: 0 auto;
	padding: 18rem;
}

.testiomniel-img {
	border-radius: 50%;
}
.rating {
	width: 2.4rem;
	height: 2.4rem;
	fill: gold;
	margin: 0;
}
.stars {
	margin: 0 auto;
}
.testiomel-box p {
	display: inline-block;
	margin-left: 33px;
	color: white;
	font-size: 1.6rem;
}

.testiomel-box span {
	margin-left: -1.9rem;
}
.tesetiomny {
	color: white;
	font-size: 1.6rem;
	font-weight: 700;
	padding: 20rem;
}
.testiomniel {
	display: flex;
}
.herd {
	max-width: 120rem;
	margin: 0 64.5rem;
	padding: 2rem;
}
.herd p {
	margin-top: 2rem;
}
.aaa {
	font-weight: 700;
	font-size: 1.8rem;
}
.sponserer {
	max-width: 96rem;
	margin: 0 auto;
	text-align: center;
}
.sponsores-1 {
	display: flex;
	justify-content: space-between;
}
.sponsores-2 {
	margin-top: 2rem;
	display: flex;
	justify-content: space-around;
}
.box-1,
.box-2,
.box-3,
.box-4,
.box-5,
.box-6,
.box-7,
.box-8,
.box-9,
.box-10 {
	padding: 3rem;
	box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.08);
}
footer {
	max-width: 100%;
	background-color: #d4d3d7;
}
.one {
	margin-top: 2rem;
	background-color: white;
	margin-left: 1rem;
	box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.08);
}
.maker {
	display: flex;
}
/******************/
.footer-one {
	display: grid;
	padding: 1rem;
	padding-top: 10rem;
	line-height: 2.1;
	font-size: 1.6rem;
	grid-template-columns: 1fr 0.5fr 0.5fr 1fr;
	margin-top: 3rem;
	align-items: flex-start;
	justify-content: center;
	gap: 3rem;
	justify-items: center;
}
.footer-two {
	border-top: 0.1rem solid #b6acb7;
	display: inline-block;
	max-width: 100%;
	background-color: #d4d3d7;
	display: flex;

	padding: 4rem;
	align-items: center;
	justify-content: space-between;
}
.apple-foot {
	border: 0.1rem solid #b6acb7;
	width: 20rem;
	display: flex;
	gap: 1rem;
	padding: 0.5rem;
	align-items: center;
	border-radius: 9px;
	gap: 2rem;
}
.apple-foot p {
	font-size: 1.3rem;
}
.white {
	background-color: #93919c;
}
.apple-imge {
	width: 3rem;
	height: 3rem;
}
.google {
	background: black;
	fill: black;
}
/***********/
.plans {
	position: absolute;
	margin: 24px 192px;
	width: 8rem;
}
.choose {
	padding: 0.1rem;
	border: 0.05rem solid #b6acb7;
	border-radius: 15px;
	text-align: center;
}
.act {
	background-color: rgb(140, 25, 44);
}
.downloads {
	display: flex;
	gap: 2rem;
}
.map {
	margin-bottom: 0;
	stroke: rgb(78, 78, 212);
	fill: none;
}
.marker {
	display: flex;
	align-items: center;
	align-content: center;
	gap: 0.5rem;
}
